spring.application.name=RegisterLogin
server.port=8089

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/neon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


#jpa vendor adaptar configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa-show-sql=true
